{
  "expo": {
    "name": "Lions Den",
    "slug": "lions-den",
    "owner": "cornerstone-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#005a9c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "useClassicUpdates": true
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "org.cornerstoneSchools.lionsDen",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "package": "org.cornerstoneSchools.lionsDen",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19f80286-766b-4d04-ae6e-15429f364261"
      }
    }
  }
}
