{
  "name": "lions-den",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "axios": "^0.26.1",
    "expo": "^53.0.20",
    "expo-screen-orientation": "~8.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "lz-string": "^1.4.4",
    "moment": "^2.29.3",
    "pluralize": "^8.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-bouncy-checkbox": "^2.1.10",
    "react-native-dynamic-search-bar": "^2.0.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-toast-message": "^2.1.5",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "socket.io-client": "^4.5.1",
    "tailwind-rn": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/lz-string": "^1.3.34",
    "@types/pluralize": "^0.0.29",
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.69.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
